{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiDB": "Server = (LocalDb)\\MSSQLLocalDB; DataBase = Obligatorio ; Integrated Security = true ; Encrypt = false"
    //"MiDB": "Server = W180bs45; DataBase = Obligatorio ; Integrated Security = true ; Encrypt = false"
  },
  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_DE_32_BYTES_MINIMO_123",
    "Issuer": "MiApi",
    "Audience": "MiApi"
  }
}
